server.port=8080
server.servlet.context-path=/book


spring.datasource.druid.url=jdbc:mysql://rm-bp17c2807y380g253fo.mysql.rds.aliyuncs.com:3306/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=Abc123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.type-aliases-package=com.jmu.book.entity
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.freemarker.templates-loader-path=classpath:/templates/
#spring.freemarker.charset=utf-8
#spring.freemarker.cache=false
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.request-context-attribute=request

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
